=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     feelings
Instances:    151
Attributes:   5
              AdjetivoPositivo
              AdjetivoNegativo
              VerboPositivo
              VerboNegativo
              Feelings
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                      Class
Attribute          positivo negativo   neutro
                     (0.34)   (0.34)   (0.32)
==============================================
AdjetivoPositivo
  mean                1.5098   0.0784   0.0612
  std. dev.           0.7764   0.2688   0.2397
  weight sum              51       51       49
  precision                1        1        1

AdjetivoNegativo
  mean                0.2549    1.451   0.0204
  std. dev.           0.5889    0.824   0.1667
  weight sum              51       51       49
  precision                1        1        1

VerboPositivo
  mean                     1   0.0588        0
  std. dev.           0.3961   0.3075   0.1667
  weight sum              51       51       49
  precision                1        1        1

VerboNegativo
  mean                     0   0.9412        0
  std. dev.           0.1667   0.7252   0.1667
  weight sum              51       51       49
  precision                1        1        1



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         142               94.0397 %
Incorrectly Classified Instances         9                5.9603 %
Kappa statistic                          0.9106
Mean absolute error                      0.0498
Root mean squared error                  0.1799
Relative absolute error                 11.214  %
Root relative squared error             38.1573 %
Total Number of Instances              151     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,941    0,050    0,906      0,941    0,923      0,883    0,959     0,917     positivo
                 0,941    0,020    0,960      0,941    0,950      0,926    0,960     0,944     negativo
                 0,939    0,020    0,958      0,939    0,948      0,924    0,987     0,937     neutro
Weighted Avg.    0,940    0,030    0,941      0,940    0,941      0,911    0,969     0,933     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 48  2  1 |  a = positivo
  2 48  1 |  b = negativo
  3  0 46 |  c = neutro

