=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     feelings
Instances:    2114
Attributes:   7
              AdjetivoPositivo
              AdjetivoNegativo
              Conjunciones
              negacion
              VerboPositivo
              VerboNegativo
              Feelings
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

VerboPositivo <= 0
|   AdjetivoNegativo <= 0
|   |   negacion <= 0
|   |   |   AdjetivoPositivo <= 0: neutro (644.0)
|   |   |   AdjetivoPositivo > 0
|   |   |   |   Conjunciones <= 0: positivo (14.0)
|   |   |   |   Conjunciones > 0: neutro (42.0/14.0)
|   |   negacion > 0: negativo (42.0)
|   AdjetivoNegativo > 0
|   |   AdjetivoPositivo <= 0
|   |   |   negacion <= 0: negativo (574.0)
|   |   |   negacion > 0
|   |   |   |   AdjetivoNegativo <= 2: negativo (14.0)
|   |   |   |   AdjetivoNegativo > 2: positivo (14.0)
|   |   AdjetivoPositivo > 0
|   |   |   AdjetivoNegativo <= 1
|   |   |   |   Conjunciones <= 1: positivo (28.0/14.0)
|   |   |   |   Conjunciones > 1: neutro (14.0)
|   |   |   AdjetivoNegativo > 1: negativo (42.0)
VerboPositivo > 0
|   VerboNegativo <= 0: positivo (658.0)
|   VerboNegativo > 0: negativo (28.0)

Number of Leaves  : 	12

Size of the tree : 	23


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2080               98.3917 %
Incorrectly Classified Instances        34                1.6083 %
Kappa statistic                          0.9759
Mean absolute error                      0.0115
Root mean squared error                  0.0766
Relative absolute error                  2.5819 %
Root relative squared error             16.2448 %
Total Number of Instances             2114     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,983    0,016    0,970      0,983    0,976      0,964    0,999     0,999     positivo
                 0,982    0,004    0,993      0,982    0,987      0,981    1,000     1,000     negativo
                 0,987    0,005    0,990      0,987    0,988      0,983    1,000     0,999     neutro
Weighted Avg.    0,984    0,008    0,984      0,984    0,984      0,976    1,000     0,999     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 702   5   7 |   a = positivo
  13 701   0 |   b = negativo
   9   0 677 |   c = neutro

