@relation feelings

@attribute AdjetivoPositivo numeric 
@attribute AdjetivoNegativo numeric
%@attribute Conjunciones numeric
%@attribute negacion numeric
@attribute VerboPositivo numeric
@attribute VerboNegativo numeric
@attribute Feelings {positivo, negativo, neutro}
@data
1,2,0,1,negativo
1,0,0,0,positivo
0,1,0,0,negativo
1,3,0,2,negativo
0,3,0,1,negativo
0,2,0,0,negativo
2,0,1,0,positivo
0,2,0,2,negativo
0,2,0,1,negativo
1,0,2,0,positivo
1,2,0,0,negativo
0,1,0,2,negativo
0,1,0,1,negativo
0,1,0,0,negativo
1,1,0,0,positivo
0,1,1,2,negativo
0,1,2,1,negativo
0,1,0,0,negativo
0,3,0,2,negativo
0,1,0,1,negativo
0,1,0,0,negativo
0,1,0,2,negativo
0,2,0,1,negativo
1,1,0,0,neutro
0,1,0,0,negativo
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
1,0,0,0,neutro
1,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
0,1,0,2,negativo
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
0,1,0,1,negativo
0,0,0,0,neutro
0,1,0,0,negativo
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
1,0,1,0,positivo
1,0,2,0,positivo
0,0,0,0,neutro
0,0,0,0,neutro
1,0,0,0,positivo
0,1,0,2,negativo
0,1,0,1,negativo
0,0,0,0,neutro
0,1,0,0,negativo
0,4,0,2,negativo
0,1,0,1,negativo
0,2,0,0,negativo
0,2,0,2,negativo
0,2,0,1,negativo
0,2,0,0,negativo
0,1,0,2,negativo
0,3,0,1,negativo
1,1,0,0,negativo
0,2,0,2,negativo
0,1,0,1,negativo
0,2,0,1,negativo
0,1,0,1,negativo
0,1,1,0,positivo
0,1,2,0,positivo
0,2,1,0,positivo
0,3,0,0,positivo
0,1,0,1,negativo
0,1,0,1,negativo
0,2,0,1,negativo
0,3,0,1,negativo
0,1,0,1,negativo
2,0,2,0,positivo
1,0,1,0,positivo
2,0,1,0,positivo
1,0,1,0,positivo
0,1,0,1,negativo
0,0,0,0,neutro
0,0,0,0,neutro
0,1,0,1,negativo
0,0,0,1,negativo
0,0,0,1,negativo
0,0,0,0,neutro
0,0,0,0,neutro
0,1,0,0,negativo
0,0,0,0,negativo
1,0,1,0,positivo
1,0,1,0,positivo
1,0,1,0,positivo
0,0,0,0,neutro
0,0,0,0,neutro
0,1,0,0,negativo
1,0,1,0,positivo
1,0,1,0,positivo
2,0,1,0,positivo
2,0,1,0,positivo
1,0,1,0,positivo
1,0,1,0,positivo
3,1,1,0,positivo
2,0,1,0,positivo
2,0,1,0,positivo
1,0,1,0,positivo
1,0,1,0,positivo
2,0,1,0,positivo
2,0,1,0,positivo
2,0,1,0,positivo
3,0,1,0,positivo
3,1,1,0,positivo
2,1,1,0,positivo
2,0,1,0,positivo
2,0,1,0,positivo
2,0,1,0,positivo
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
0,0,0,0,neutro
1,0,1,0,positivo
1,0,1,0,positivo
3,1,1,0,positivo
2,0,1,0,positivo
2,0,1,0,positivo
1,0,1,0,positivo
1,0,1,0,positivo
2,0,1,0,positivo
2,1,1,0,positivo
2,0,1,0,positivo
3,0,1,0,positivo
1,0,1,0,positivo
2,0,1,0,positivo
