@relation feelings

@attribute AdjetivoPositivo numeric 
@attribute AdjetivoNegativo numeric
@attribute Conjunciones numeric
@attribute negacion numeric
@attribute VerboPositivo numeric
@attribute VerboNegativo numeric
@attribute Feelings {positivo, negativo, neutro}
@data
1,2,2,0,0,1,?
1,0,0,0,0,0,?
0,1,1,0,0,0,?
1,3,1,0,0,2,?
0,3,1,0,0,1,?
0,2,0,0,0,0,?
2,0,0,0,1,0,?
0,2,0,0,0,2,?
0,2,1,0,0,1,?
1,0,0,0,2,0,?
1,2,2,0,0,0,?
0,1,1,0,0,2,?
0,1,1,0,0,1,?
0,1,1,0,0,0,?
1,1,1,0,0,0,?
0,1,0,0,1,2,?
0,1,0,0,2,1,?
0,1,0,0,0,0,?
0,3,1,0,0,2,?
0,1,1,0,0,1,?
0,1,0,0,0,0,?
0,1,0,0,0,2,?
0,2,2,0,0,1,?
1,1,2,0,0,0,?
0,1,0,0,0,0,?
0,0,1,0,0,0,?
0,0,0,0,0,0,?
0,0,0,0,0,0,?
0,0,0,0,0,0,?
0,0,0,0,0,0,?
1,0,3,0,0,0,?
1,0,1,0,0,0,?
0,0,1,0,0,0,?
0,0,1,0,0,0,?
0,0,2,0,0,0,?
0,0,0,0,0,0,?
0,0,0,0,0,0,?
0,0,0,0,0,0,?
0,0,0,0,0,0,?
0,1,0,0,0,2,?
0,0,0,0,0,0,?
0,0,0,0,0,0,?
0,0,0,0,0,0,?
0,0,1,0,0,0,?
0,0,1,0,0,0,?
0,0,2,0,0,0,?
0,0,1,0,0,0,?
0,0,1,0,0,0,?
0,0,1,0,0,0,?
0,1,0,0,0,1,?
0,0,1,0,0,0,?
0,1,1,0,0,0,?
0,0,0,0,0,0,?
0,0,0,0,0,0,?
0,0,1,0,0,0,?
0,0,1,0,0,0,?
0,0,1,0,0,0,?
0,0,0,0,0,0,?
1,0,1,0,1,0,?
1,0,1,0,2,0,?
0,0,0,0,0,0,?
0,0,1,0,0,0,?
1,0,1,0,0,0,?
0,1,0,0,0,2,?
0,1,0,0,0,1,?
0,0,1,0,0,0,?
0,1,0,0,0,0,?
0,4,2,0,0,2,?
0,1,0,0,0,1,?
0,2,1,0,0,0,?
0,2,1,0,0,2,?
0,2,1,0,0,1,?
0,2,1,0,0,0,?
0,1,1,0,0,2,?
0,3,1,0,0,1,?
1,1,1,0,0,0,?
0,2,1,0,0,2,?
0,1,0,0,0,1,?
0,2,1,0,0,1,?
0,1,1,0,0,1,?
0,1,0,1,1,0,?
0,1,0,1,2,0,?
0,2,0,1,1,0,?
0,3,0,2,0,0,?
0,1,0,0,0,1,?
0,1,0,0,0,1,?
0,2,0,0,0,1,?
0,3,0,0,0,1,?
0,1,0,0,0,1,?
2,0,0,0,2,0,?
1,0,0,0,1,0,?
2,0,0,0,1,0,?
1,0,1,0,1,0,?
0,1,1,0,0,1,?
0,0,1,0,0,0,?
0,0,0,0,0,0,?
0,1,0,1,0,1,?
0,0,0,1,0,1,?
0,0,0,1,0,1,?
0,0,1,0,0,0,?
0,0,1,0,0,0,?
0,1,1,0,0,0,?
0,0,1,1,0,0,?
1,0,1,0,1,0,?
1,0,1,0,1,0,?
1,0,1,0,1,0,?
0,0,0,0,0,0,?
0,0,0,0,0,0,?
0,1,2,0,0,0,?
1,0,0,0,1,0,?
1,0,1,0,1,0,?
2,0,3,0,1,0,?
2,0,2,0,1,0,?
1,0,1,0,1,0,?
1,0,1,0,1,0,?
3,1,1,0,1,0,?
2,0,1,0,1,0,?
2,0,1,0,1,0,?
1,0,1,0,1,0,?
1,0,0,0,1,0,?
2,0,2,0,1,0,?
2,0,1,0,1,0,?
2,0,1,0,1,0,?
3,0,2,0,1,0,?
3,1,2,0,1,0,?
2,1,1,0,1,0,?
2,0,1,0,1,0,?
2,0,1,0,1,0,?
2,0,1,0,1,0,?
0,0,2,0,0,0,?
0,0,1,0,0,0,?
0,0,0,0,0,0,?
0,0,1,0,0,0,?
0,0,3,0,0,0,?
0,0,1,0,0,0,?
0,0,0,0,0,0,?
0,0,0,0,0,0,?
0,0,2,0,0,0,?
1,0,1,0,1,0,?
1,0,1,0,1,0,?
3,1,1,0,1,0,?
2,0,1,0,1,0,?
2,0,1,0,1,0,?
1,0,1,0,1,0,?
1,0,0,0,1,0,?
2,0,2,0,1,0,?
2,1,1,1,1,0,?
2,0,2,0,1,0,?
3,0,1,0,1,0,?
1,0,1,0,1,0,?
2,0,0,0,1,0,?
